UI_WEB_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/vedtry
PORT=8081
API_URL=http://localhost:3001
JWT_SECRET=iloveindia
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=VedTry@123
SUPERADMIN_USERNAME=superadmin

#mongodb+srv://vedtry:<db_password>@cluster0.q3tofxg.mongodb.net/

#  %23 - #